<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-surface-sample</artifactId>
	<packaging>war</packaging>
	
	
	<parent>
		<groupId>com.axeiya.gwt.surface</groupId>
		<artifactId>gwt-surface-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<version.gwt>2.5.0</version.gwt>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.axeiya.gwt.surface</groupId>
			<artifactId>gwt-surface</artifactId>
		</dependency>
		<!-- GWT core dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- We need to include the source files in the generated JAR because 
					they are needed by the GWT module that depends on this as the GWT compiler 
					needs the sources to generate the JS files. -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>
