<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-surface-sample</artifactId>
	<packaging>war</packaging>


	<parent>
		<groupId>com.axeiya.gwt.surface</groupId>
		<artifactId>gwt-surface-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<version.gwt>2.5.0</version.gwt>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.axeiya.gwt.surface</groupId>
			<artifactId>gwt-surface</artifactId>
		</dependency>
		<!-- GWT core dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<modules>
						<module>com.axeiya.gwt.surface.sample.SurfaceSample</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
